{{- $manifest := dict "name" .Site.Title "short_name" (.Site.Params.pwa.shortName | default .Site.Title) -}}
{{- $manifest = $manifest | merge (dict "description" (.Site.Params.pwa.description | default .Site.Params.description)) -}}
{{- $manifest = $manifest | merge (dict "start_url" "/") -}}
{{- $manifest = $manifest | merge (dict "scope" "/") -}}
{{- $manifest = $manifest | merge (dict "display" "standalone") -}}
{{- $manifest = $manifest | merge (dict "orientation" "portrait-primary") -}}
{{- $manifest = $manifest | merge (dict "theme_color" (.Site.Params.pwa.themeColor | default .Site.Params.theme.primaryColor | default "#3b82f6")) -}}
{{- $manifest = $manifest | merge (dict "background_color" (.Site.Params.pwa.backgroundColor | default "#ffffff")) -}}

{{- $icons := slice -}}
{{- $icons = $icons | append (dict "src" "/images/icon-192x192.png" "sizes" "192x192" "type" "image/png") -}}
{{- $icons = $icons | append (dict "src" "/images/icon-512x512.png" "sizes" "512x512" "type" "image/png") -}}
{{- $icons = $icons | append (dict "src" "/images/icon-maskable-192x192.png" "sizes" "192x192" "type" "image/png" "purpose" "maskable") -}}
{{- $icons = $icons | append (dict "src" "/images/icon-maskable-512x512.png" "sizes" "512x512" "type" "image/png" "purpose" "maskable") -}}
{{- $manifest = $manifest | merge (dict "icons" $icons) -}}

{{- $categories := slice "productivity" "utilities" "lifestyle" -}}
{{- $manifest = $manifest | merge (dict "categories" $categories) -}}

{{- $manifest = $manifest | merge (dict "lang" .Site.Language.Lang) -}}
{{- $manifest = $manifest | merge (dict "dir" (.Site.Params.languageDirection | default "ltr")) -}}

{{ $manifest | jsonify }}